<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南波灣書局</title>

    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="main_flex.css">
</head>

<body>
    <!-- 頁首 -->
    <div id="header">

        <div id="user_list">
            <a href="#" title="user_login">會員名稱，您好</a>
            <a href="#" title="user_logout">登出</a>
            <a href="#" title="QA">常見問題</a>
        </div>
        <a href="./index.html" target="_top" title="回首頁"><img src="./images/product/booklogo2.png" alt="">南波灣書局</a>
    </div>

    <!-- 主體 -->
    <div id="content">
        <div id="menu">
            <a href="">言情小說 (5865)</a>
            <a href="">文學小說 (2236)</a>
            <a href="">奇幻．科幻 (1201)</a>
            <a href="">詩集散文 (1100)</a>
            <a href="">懸疑．推理 (1028)</a>
            <a href="">愛情文藝 (984)</a>
            <a href="">歷史．武俠 (548)</a>
            <a href="">恐怖驚悚 (412)</a>
            <a href="">文學研究．評論 (355)</a>
            <a href="">其他 (329)</a>
        </div>

        <div id="main">
            <!--  -->
            <div class="book_list">
                <div>熱門新書</div>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>

                <a class="book" href="#" title="幼女戰記">
                    <img src="./images/product/101168_1.jpg" alt="幼女戰記">
                    <div>幼女戰記</div>
                    <div>作者：カルロ・ゼン/篠月 しのぶ</div>
                    <div>210元</div>
                </a>

                <a class="book" href="#" title="火舞">
                    <img src="./images/product/102024_1.jpg" alt="火舞">
                    <div>火舞</div>
                    <div>作者：黃曉惠水彩藝術</div>
                    <div>630元</div>
                </a>

                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>

                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>

                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
            </div>

            <div class="book_list">
                <div>近期發售</div>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>

                <a class="book" href="#" title="幼女戰記">
                    <img src="./images/product/101168_1.jpg" alt="幼女戰記">
                    <div>幼女戰記</div>
                    <div>作者：カルロ・ゼン/篠月 しのぶ</div>
                    <div>210元</div>
                </a>

                <a class="book" href="#" title="火舞">
                    <img src="./images/product/102024_1.jpg" alt="火舞">
                    <div>火舞</div>
                    <div>作者：黃曉惠水彩藝術</div>
                    <div>630元</div>
                </a>

                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>

                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>

                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
            </div>
            <div class="book_list">
                <div>好書推薦</div>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>

                <a class="book" href="#" title="幼女戰記">
                    <img src="./images/product/101168_1.jpg" alt="幼女戰記">
                    <div>幼女戰記</div>
                    <div>作者：カルロ・ゼン/篠月 しのぶ</div>
                    <div>210元</div>
                </a>

                <a class="book" href="#" title="火舞">
                    <img src="./images/product/102024_1.jpg" alt="火舞">
                    <div>火舞</div>
                    <div>作者：黃曉惠水彩藝術</div>
                    <div>630元</div>
                </a>

                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>

                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>

                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
                <a class="book" href="#" title="化物語">
                    <img src="./images/product/101823_1.jpg" alt="化物語">
                    <div>化物語</div>
                    <div>作者：西尾維新</div>
                    <div>55元</div>
                </a>
            </div>


        </div>
    </div>
    <!-- 頁尾 -->


    <div id="footer">

        111
    </div>

</body>

</html>