/* ! 分段 */

/* all */
body{
    /* width: 100%;
    margin: 0px auto; */
    background-color: rgb(241,242,246);
    margin: 0px auto;
  }

a{
    text-decoration: none;
}


/* ! 維持*/

/* header */
#header{
    height: 100px;
    
    margin: 0px auto;
    
}

#header>img{
    height: 50%;
}

#user_list{
    float: right;
}

#user_list a{
    margin-left: 10px;
    margin-right: 10px;
    
}


/* content */
#content{
    width: 100%;
    margin: auto;

    display: flex;

    border: 1px solid;
    box-sizing: border-box;
}

#menu{

    height: 100vh;
    
    flex: 0 0 20%;
    /* 加邊框 */
    padding-left: 20px;
    box-sizing: border-box;
    
    /* border-radius: 10%; */
}

#menu a{
    display: block;
    width: 100%;
    height: 2em;
    line-height: 2em;
    

}



#main{
    flex: 6 0 80%;

    /* width: 85%; */
    /* float: right; */
}


/* book_list */
/* 商品列 */
.book_list{
    width: 100%;
    /* clear: both; */

    /* flexbox */
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    
}

.book_list>div:first-child{
    margin-left: 5px;
    line-height: 1.7em;

    flex: 0 0 100%;
}



/* 商品 */
.book{
    /* float: left; */
    text-align: center;
    line-height: 25px;

    padding-bottom: 3px;
}

.book:hover{
    opacity: 0.8;
}

/* 照片 */
.book>img:first-child{
    height: 200px;
}

/* 標題 */
.book>div:nth-child(2){
    font-size: 25px;
    color: black;
    font-weight: bolder;
    height: 25px;
    height: 25px;

}
/* 作者 */
.book>div:nth-child(3){
    font-size: 15px;
    color: gray;
    height: 50px;
    height: 50px;
}
/* 金額 */
.book>div:nth-child(4){
    font-size: 15px;
    color: red;
    height: 25px;
    height: 25px;
    
}




/* foother */

#footer{

    display: flex;
    /* width: 100vw; */
    height: 50px;
    

    margin: auto;


}


/* ! RWD */

/* 1280之上 瀏覽器*/
@media screen and (min-width : 1280px){
    body{
        /* width: 1200px; */
        width: 94vw;
        
    }

    .book{
        flex: 0 0 20%;
        
        
    }

}


/* 480~1280 平板*/
@media screen and (max-width : 1280px) and (min-width : 600px){
    body{
        /* width: 900px; */
        width: 94vw;
        
    }

    .book{
        flex: 0 1 25%;
        
        
    }


    .book:nth-last-child(1),.book:nth-last-child(2){
        display: none;
    }
}




/* 480以下 手機*/
@media screen and (max-width : 700px){
    body{
       width: 100vw ;
    }
    
    /* 隱藏 */
    #menu ,.book_list>p , #header{
        display: none;
    }

    #content , #main{
        margin: auto;
        flex: 6 0 100%;

    }

    .book{
        flex: 0 0 100%;
        
        display: flex;
    }
    


    .book>img:first-child{
        height: 30vh;
    }

}






/* ! 調色盤  */

/* 面板色彩 */
#header , #footer{
    background-color: #00296B;
}

.book_list{
    background-color: rgb(254,169,27);
}


/* 商品 */
.book{
    background-color: white;
}

/* 字體顏色 */
 .book_list>div:first-child {
    color: white;
}



/* color :hover */
#user_list{
    font-size: 12px;

}

#header>a{
    font-size: 50px;
    line-height: 100px;
}
#header a , #user_list a{
    color: white;
}

#menu a{
    color: #00296B;
}

#header a:hover, #menu a:hover{
    color: #6d9eeb;
}






/* 邊距 */
#footer ,.book_list , #menu {
    border-top: 8px solid rgb(241,242,246);
}



